[main]
vardir = /var/lib/puppet
logdir = /var/log/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl

[agent]
pluginsync      = true
report          = true
ca_server       = pup01.hys.ssy.dk
certname        = lb01.hys.ssy.dk
server          = pup01.hys.ssy.dk
environment     = production
runinterval     = 15m